<!DOCTYPE html>
<html lang="ru">
  
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин "Device"</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  
  <body>

    <header class="main-header">
      <a class="main-header-logo" href="#">
        <b>Device</b>
      </a>
      
      <form class="search-form" method="get" action="http://echo.htmlacademy.ru">
        <label class="visually-hidden" for="main-header-search-field">Поиск по сайту</label>
        <input class="search-field" type="search" id="main-header-search-field" value="" name="main-header-search" placeholder="Поиск по сайту">
        <button class="button search-form-button visually-hidden" type="submit" aria-label="Поиск">Найти</button>
      </form>
      
      <ul class="main-header-user-menu">
        <li class="user-menu-item visually-hidden">
          <a class="user-name-link" href="profile.html">Валентин Петухов</a>
        </li>
        <li class="user-menu-item">
          <a class="login-link" href="login.html">Войти</a>
        </li>
        <li class="user-menu-item visually-hidden disabled">
          <a class="logout-link" href="logout.html">Выйти</a>
        </li>
      </ul>

      <ul class="main-header-links">
        <li class="main-header-link">
          <a class="compare-link" href="compare.html" title="Сравнить">Сравнить</a>
        </li>
        <li class="main-header-link">
          <a class="cart-link" href="cart.html" title="Корзина">Корзина</a>
        </li>
      </ul>

      <nav class="main-header-menu">
        <ul class="main-header-menu-list">
          <li class="main-header-menu-item">Каталог товаров
              <ul class="catalog-menu visually-hidden">
                <li class="catalog-menu-item">
                  <a href="#" title="Виртуальная реальность">Виртуальная реальность</a>
                </li>
                <li class="catalog-menu-item">
                  <a href="#" title="Моноподы для селфи">Моноподы для селфи</a>
                </li>
                <li class="catalog-menu-item">
                  <a href="#" title="Экшн-камеры">Экшн-камеры</a>
                </li>
                <li class="catalog-menu-item">
                  <a href="#" title="Фитнес-браслеты">Фитнес-браслеты</a>
                </li>
                <li class="catalog-menu-item">
                  <a href="#" title="Умные часы">Умные часы</a>
                </li>
                <li class="catalog-menu-item">
                  <a href="#" title="Квадрокоптеры">Квадрокоптеры</a>
                </li>
              </ul>
          </li>

          <li class="main-header-menu-item">
            <a href="#" title="Доставка">Доставка</a>
          </li>
          <li class="main-header-menu-item">
            <a href="#" title="Гарантия">Гарантия</a>
          </li>
          <li class="main-header-menu-item">
            <a href="#" title="Контакты">Контакты</a>
          </li>
        </ul>
      </nav>
      
    </header>

    <main class="container">
      <h1 class="visually-hidden">Интернет-магазин "Device"</h1>
      
      <section class="product-slider">
        <h2 class="visually-hidden">Хиты продаж интернет-магазина "Device"</h2>
        
        <ul class="slider-menu">
          <li class="slider-menu-item">
            <button class="button button-slider" type="button">Первый слайд</button>
          </li>
          <li class="slider-menu-item">
            <button class="button button-slider" type="button">Второй слайд</button>
          </li>
          <li class="slider-menu-item">
            <button class="button button-slider" type="button">Третий слайд</button>
          </li>
        </ul>


        <div class="promo-container promo-container-first">
          <span class="promo-number">01</span>
          <h3 class="visually-hidden">Селфи-палка на интернет-магазине "Device"</h3>
          <img src="img/slider-pic-1.png" width="384" height="486" alt="Хит продаж №1">
          <p class="promo-title"><b>Делай селфи, как Бен Стиллер!</b></p>
          <p class="product-discription">
            Самая длинная палка для селфи доступна в нашем магазине. 
            Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
          </p>
          <a class="button promo-container-button" href="#" title="Подробнее">Подробнее</a>
          <table class="product-characters">
            <thead>
              <tr>
                <th class="product-characters-item">Длина палки</th>
                <th class="product-characters-item">Вес палки</th>
                <th class="product-characters-item">Материал</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="product-characters-item">8,5 м</td>
                <td class="product-characters-item">5 кг</td>
                <td class="product-characters-item">Карбон</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="promo-container promo-container-second visually-hidden">
          <span class="promo-number">02</span>
          <h3 class="visually-hidden">Мотивирующий фитнес-браслет на интернет-магазине "Device"</h3>
          <img src="img/slider-pic-2.png" width="345" height="485" alt="Хит продаж №2">
          <p class="promo-title"><b>Худеем правильно!</b></p>
          <p class="product-discription">
            Мотивирующие фитнес-браслеты помогут найти в себе силы
            не пропускать занятия и соблюдать диету.          
          </p>
          <a class="button promo-container-button" href="#" title="Подробнее">Подробнее</a>
          <table class="product-characters">
            <thead>
              <tr>
                <th class="product-characters-item">Без подзарядки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="product-characters-item">48 часов</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="promo-container promo-container-third visually-hidden">
          <span class="promo-number">03</span>
          <h3 class="visually-hidden">Квадрокоптер на интернет-магазине "Device"</h3>
          <img src="img/slider-pic-3.png" width="526" height="334" alt="Хит продаж №3">
          <p class="promo-title"><b>Порхает как бабочка, жалит как пчела!</b></p>
          <p class="product-discription">
            Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
            замаскированным под стандартную камеру.
          </p>
          <a class="button promo-container-button" href="#" title="Подробнее">Подробнее</a>
          <table class="product-characters">
            <thead>
              <tr>
                <th class="product-characters-item">Дальность полета</th>
                <th class="product-characters-item">Радиус поражения</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="product-characters-item">800 м</td>
                <td class="product-characters-item">50 м</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="popular-products">
        <h2 class="visually-hidden">Популярные товары</h2>
        <ul class="popular-products-list">
          <li class="popular-products-item">
            <a href="#" title="Виртуальная реальность">
              <span>Виртуальная реальность</span>  
              <img src="img/popular-1.svg" width="97" height="55" alt="Виртуальная реальность">
            </a>
          </li>
          <li class="popular-products-item">
            <a href="#" title="Моноподы для селфи">
              <span>Моноподы для селфи</span>  
              <img src="img/popular-2.svg" width="86" height="117" alt="Моноподы для селфи">
            </a>
          </li>
          <li class="popular-products-item">
            <a href="#" title="Экшн-камеры">
              <span>Экшн-камеры</span>  
              <img src="img/popular-3.svg" width="71" height="87" alt="Экшн-камеры">
            </a>
          </li>
          <li class="popular-products-item">
            <a href="#" title="Фитнес-браслеты">
              <span>Фитнес-браслеты</span>  
              <img src="img/popular-4.svg" width="107" height="65" alt="Фитнес-браслеты">
            </a>
          </li>
          <li class="popular-products-item">
            <a href="#" title="Умные часы">
              <span>Умные часы</span>  
              <img src="img/popular-5.svg" width="56" height="98" alt="Умные часы">
            </a>
          </li>
          <li class="popular-products-item">
            <a href="#" title="Квадрокоптеры">
              <span>Квадрокоптеры</span>  
              <img src="img/popular-6.svg" width="132" height="69" alt="Квадрокоптеры">
            </a>
          </li>
        </ul>
      </section>

      <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="services-list">
          <li class="services-item">
            <a class="button services-button current">Доставка</a>
          </li>
          <li class="services-item">
            <a class="button services-button" href="#">Гарантия</a>
          </li>
          <li class="services-item">
            <a class="button services-button" href="#">Кредит</a>
          </li>
        </ul>
        <ul class="services-discriptions">
          <li class="services-discriptions-item delivery">
            <h3>Доставка</h3>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </li>
          <li class="services-discriptions-item warranty visually-hidden">
            <h3>Гарантия</h3>
            <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </li>
          <li class="services-discriptions-item credit visually-hidden">
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </li>
        </ul>
      </section>

      <section class="partners">
        <h2 class="visually-hidden">Наши партнеры</h2>
        <ul class="partners-list">
          <li class="partners-item">
            <a href=""><img src="img/dji-logo-gray.png" width="260" height="100" alt="Логотип партнера DJI"></a>
          </li>
          <li class="partners-item">
            <a href=""><img src="img/spa-logo-gray.png" width="260" height="100" alt="Логотип партнера SPA"></a>
          </li>
          <li class="partners-item">
            <a href=""><img src="img/gp-logo-gray.png" width="260" height="100" alt="Логотип партнера GoPro"></a>
          </li>
          <li class="partners-item">
            <a href=""><img src="img/vive-logo-gray.png" width="260" height="100" alt="Логотип партнера VIVE"></a>
          </li>
        </ul>
      </section>

      <section class="about">
        <h2>О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="transport-list">
          <li class="transport-item">
            <a href="" title="Деловые Линии">Деловые Линии</a>
          </li>
          <li class="transport-item">
            <a href="" title="Автотрейдинг">Автотрейдинг</a>
          </li>
          <li class="transport-item">
            <a href="" title="ЖелДорЭкспедиция">ЖелДорЭкспедиция</a>
          </li>
        </ul>
        <a class="button about-button" href="about.html" title="Подробнее о нас">Подробнее о нас</a>
      </section>

      <section class="contacts">
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <p>
          <a class="contacts-map" href="#">
            <img src="img/map.png" width="560" height="222" alt="Адрес магазина 'Device':  г. Москва, ул. Строителей, 15">
          </a>
        </p>
        <a class="button contacts-button" href="feedback.html" title="Напишите нам">Напишите нам</a>
      </section>
    </main>
   
    <footer class="main-footer">
      <a class="main-footer-logo">
        <b>Device</b>
      </a>

      <ul class="main-footer-user-menu">
        <li class="user-menu-item main-footer-link login-link">
          <a href="login.html">Войти</a>
        </li>
        <li class="user-menu-item main-footer-link logout-link visually-hidden">
          <a href="logout.html">Выйти</a>
        </li>
        <li class="user-menu-item main-footer-link user-name visually-hidden">
          <a href="profile.html">Валентин Петухов</a>
        </li>
      </ul>

      <ul class="main-footer-links">
        <li class="main-footer-link compare-link">
          <a href="compare.html" title="Сравнить">Сравнить</a>
        </li>
        <li class="main-footer-link cart-link">
          <a href="cart.html" title="Корзина">Корзина</a>
        </li>
      </ul>

      <ul class="main-footer-menu-list">
        <li class="main-footer-menu-item">
          <a href="#" title="Доставка">Доставка</a>
        </li>
        <li class="main-footer-menu-item">
          <a href="#" title="Гарантия">Гарантия</a>
        </li>
        <li class="main-footer-menu-item">
          <a href="#" title="Контакты">Контакты</a>
        </li>
      </ul>

      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a href="http://facebook.com" title="Facebook" aria-label="Фейсбук"></a>
        </li>
        <li class="footer-social-item">
          <a href="http://instagram.com" title="Instagram" aria-label="Инстаграм"></a>
        </li>
        <li class="footer-social-item">
          <a href="http://twitter.com" title="Twitter" aria-label="Твиттер"></a>
        </li>
      </ul>

      <p class="footer-adress">г. Москва, ул. Строителей, 15</p>
      <p class="footer-phone">Тел.: +7 (495) 495-95-95</p>
      <p class="footer-copyright">
        <a href="https://htmlacademy.ru/intensive/htmlcss" title="Профессиональный HTML и CSS, уровень 1">
          <img src="" alt="Помощь в разработке: Профессиональный HTML и CSS, уровень 1">
        </a>
      </p>
    </footer>

    <section class="popup write-us-popup visually-hidden">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="feedback-form" method="post" action="http://echo.htmlacademy.ru">
        <p class="feedback-form-item">
          <label for="feedback-form-nameField">Ваше имя:</label>
          <input class="name-field" id="feedback-form-nameField" name="feedback-form-name" value="" type="text" placeholder="Имя Фамилия">
        </p>
        <p class="feedback-form-item">
          <label for="feedback-form-emailField">Ваш e-mail:</label>
          <input class="email-field" id="feedback-form-emailField" name="feedback-form-email" value="" type="email" placeholder="email@example.com">
        </p>
        <p class="feedback-form-item">
          <label for="feedback-form-textField">Текст письма:</label>
          <textarea class="text-field" id="feedback-form-textField" name="feedback-form-letter">В свободной форме</textarea>
        </p>
        <button class="button feedback-form-button" type="submit">Отправить</button>
      </form>  
      <button class="button popup-close-button" type="button">Закрыть</button>
    </section>
    
    <section class="popup map-popup visually-hidden">
      <h2 class="visually-hidden">Карта нашего расположения</h2>
      <img src="img/map-big.jpg" width="960" height="559" alt="Адрес магазина 'Device':  г. Москва, ул. Строителей, 15">
      <button class="button popup-close-button" type="button">Закрыть</button>
    </section>

  </body>
</html>
